.admin
  .edit-reservation-form
    = simple_form_for @reservation do |f|
      = f.input :restaurant_id,collection: @restaurants, as: :select, default: @reservation.restaurant_id
      = f.input :date
      = f.input :start_time
      = f.input :end_time
      = f.input :party_size
      = f.input :note
      = f.submit