.admin-reservation-index
  table
    tr
      td= link_to 'New reservation', admin_new_reservation_path
      td= link_to 'Dashboard', 'dashboard'

  br
  = paginate @reservations
  table
    thead
      tr
        th = 'Id'
        th = 'Date'
        th = 'Restaurant'
        th = 'Customer name'
        th = 'Start time'
        th = 'End time'
    tbody
      = render partial: 'admin/reservations/reservation', collection: @reservations, as: :reservation