tr.restaurant
  td = restaurant.id
  td = restaurant.name
  td = restaurant.phone
  td = restaurant.days_in_advance
  td = restaurant.min_booking_time
  td = restaurant.res_duration
  td = restaurant.largest_table
  td = restaurant.active
  td = restaurant.instant_confirm