.admin-user-index
  table
    tr
      td= link_to 'Dashboard', 'dashboard'

  br
  = paginate @users
  table
    thead
      tr
        th = 'Id'
        th = 'Date Signed up'
        th = 'username'
        th = 'Phone Number'
        th = 'Email'
        th = 'Verify Code'
        th = 'Verified?'
    tbody
      = render partial: 'admin/users/user', collection: @users, as: :user